<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.derik.myapps.eventbus.RegisterActivity">

    <EditText
        android:id="@+id/et_user_name_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/et_pwd_first_reg"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/bg_input_cursor" />

    <EditText
        android:id="@+id/et_pwd_first_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_user_name_reg"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/et_pwd_again_reg"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/bg_input_cursor" />

    <EditText
        android:id="@+id/et_pwd_again_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd_first_reg"
        android:hint="Password again"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/et_email_reg"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/bg_input_cursor" />

    <EditText
        android:id="@+id/et_email_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd_again_reg"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/et_phone_reg"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/bg_input_cursor" />

    <EditText
        android:id="@+id/et_phone_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email_reg"
        android:hint="Phone"
        android:imeOptions="actionDone"
        android:nextFocusForward="@+id/btn_finish_reg"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/bg_input_cursor" />

    <Button
        android:id="@+id/btn_finish_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/et_phone_reg"
        android:hint="finish"
        android:onClick="onClick" />

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:textColorHint="#AAf7f8"-->
    <!--android:colorControlActivated="#FFCC00"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<EditText-->

    <!--android:id="@+id/et_username"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPersonName"-->
    <!--android:hint="Username"-->
    <!--android:textSize="13sp"-->
    <!--android:paddingBottom="2dp"-->
    <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:textColorHint="#AAf7f8"-->
    <!--android:theme="@style/TextLabel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<EditText-->

    <!--android:id="@+id/et_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPassword"-->
    <!--android:hint="Password"-->
    <!--android:textSize="13sp"-->
    <!--android:paddingBottom="2dp"-->
    <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:textColorHint="#AAf7f8"-->
    <!--android:theme="@style/TextLabel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<EditText-->
    <!--android:id="@+id/et_repeatpassword"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPassword"-->
    <!--android:hint="Repeat password"-->
    <!--android:textSize="13sp"-->
    <!--android:colorControlActivated="#FFCC00"-->
    <!--android:paddingBottom="2dp"-->
    <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<Button-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:id="@+id/bt_go"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:textColor="#2fa881"-->
    <!--android:text="finish"-->
    <!--&gt;-->
    <!--</Button>-->
    <!--</LinearLayout>-->

</RelativeLayout>
