<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.derik.myapps.eventbus.LoginActivity">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <AutoCompleteTextView
            android:id="@+id/atv_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:hint="User:"/>

        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/bg_input_cursor"
            android:hint="Password:"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbx_record_pwd_login"
        android:layout_below="@+id/input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save password"/>

    <Button
        android:id="@+id/btn_reg_login"
        android:layout_below="@id/cbx_record_pwd_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:onClick="onRegister"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/input_layout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onLogin"/>

    

</RelativeLayout>
