# MyTestCase

./: README.md  build.gradle  settings.gradle  utils.gradle
app/: build.gradle
app/src/main/java/cn/fanrunqi/materiallogin/: RegisterActivity.java
myapps/: build.gradle  proguard-rules.pro
myapps/src/androidTest/java/com/derik/myapps/: ExampleInstrumentedTest.java
myapps/src/main/: AndroidManifest.xml
myapps/src/main/java/com/derik/myapps/: FirstGroupActivity.java  ItemDivider.java  MainActivity.java  RecyclerAdapter.java  RecyclerListener.java
myapps/src/main/java/com/derik/myapps/activities/: AppCompatPreferenceActivity.java  TestLauncherActivity.java  TestSettingsActivity.java
myapps/src/main/java/com/derik/myapps/attribute/: AttributeActivity.java  MyTextView.java
myapps/src/main/java/com/derik/myapps/component/: CommonButton.java  DrawView.java  EventViewActivity.java  SoundPlay.java  ToolbarMenuActivity.java  WeightActivity.java
myapps/src/main/java/com/derik/myapps/eventbus/: LoginActivity.java  MessageEvent.java  RegisterActivity.java
myapps/src/main/res/drawable/: recyclerview_itemselector.xml
myapps/src/main/res/layout/: activity_attribute.xml  activity_bitmap.xml  activity_com_btn.xml  activity_event_view.xml  activity_first_group.xml  activity_first_group_twopain.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_toolbar_test.xml  activity_weight.xml  clock.xml  fragment_item_detail.xml  listview_line.xml
myapps/src/main/res/menu/: menu.xml
myapps/src/main/res/values/: attrs.xml  items.xml  refs.xml  strings.xml  styles.xml
myapps/src/main/res/values-land/: refs.xml
myapps/src/main/res/values-port/: refs.xml
myapps/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
myapps/src/test/java/com/derik/myapps/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/fcl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/fcl/mylibrary/: UserInfo.java
mylibrary/src/test/java/com/fcl/mylibrary/: ExampleUnitTest.java
screenAPP/: build.gradle
screenAPP/src/main/: AndroidManifest.xml
screenAPP/src/main/java/com/example/adil/: IRemoteService.java
screenAPP/src/main/java/com/example/fragment/: BookActivity.java  BookDetailFragment.java  BookListFragment.java
screenAPP/src/main/java/com/example/screenapp/: AllBroadcastReceiver.java  AnimationActivity.java  AnimatorActivity.java  BindServiceTest.java  CircleActivity.java  CircleProgressView.java  ForthNoneActivity.java  IcareUActivity.java  IntentServiceTest.java  MainActivity.java  MenuActivity.java  MonitorService.java  MyBindActivity.java  MyContentResolver.java  ProgressBarActivity.java  ShareDialog.java  SharedPreferencesConfActivity.java  SpinnerActivity.java  TestCaseActivity.java  VideoActivity.java  ViewFlipperActivity.java  Words.java
screenAPP/src/main/java/model/: BookContent.java
screenAPP/src/main/res/animator/: color_anim.xml
screenAPP/src/main/res/drawable/: my_bar.xml  my_clip.xml
screenAPP/src/main/res/layout/: activity_animation.xml  activity_animator.xml  activity_arrayadapter.xml  activity_bindservice.xml  activity_book_twopane.xml  activity_circle.xml  activity_fifth.xml  activity_forth.xml  activity_icareu.xml  activity_main.xml  activity_menu.xml  activity_progressbar.xml  activity_second.xml  activity_spinner.xml  activity_third.xml  activity_video.xml  array_item.xml  fragment_book_detail.xml  line.xml  share_item.xml
screenAPP/src/main/res/menu/: menu.xml  menu_main.xml
screenAPP/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
screenAPP/src/main/res/values-zh-rCN/: strings.xml
screenAPP/src/main/res/xml/: string.xml
testCase/: .gitignore  build.gradle  test.jks
testCase/src/main/: AndroidManifest.xml
testCase/src/main/aidl/com/derik/demo/: Book.aidl  IBookManager.aidl  IMyAidlInterface.aidl  IMyAidlInterface22.aidl
testCase/src/main/java/com/derik/demo/: Book.java  FirstTestCaseActivity.java  ForthTestCaseActivity.java  ItemDivider.java  ItemDividerHorizontal.java  ItemDividerVertical.java  MainActivity.java  MultiMediaActivity.java  NativesActivity.java  NetActivity.java  OthersActivity.java  PercentLayoutActivity.java  RecycleViewAdapter.java  SecondTestCaseActivity.java  StorageActivity.java  ThirdTestCaseActivity.java  ViewsActivity.java
testCase/src/main/jni/: Android.mk  JniTest.cpp  MyJniClass.cpp  com_derik_demo_c_third_jnitest_JniTestActivity.h  com_derik_demo_c_third_jnitest_MyJniClass.h
testCase/src/main/res/anim/: my_anim.xml
testCase/src/main/res/drawable/: btn_login_normal.xml  btn_login_selected.xml  btn_login_selector.xml  my_bar.xml  my_clip.xml  my_layer.xml
testCase/src/main/res/layout/: activity_aidl.xml  activity_animator.xml  activity_arrtibute.xml  activity_async_task_test.xml  activity_auto_complete_text_view_test.xml  activity_boardcast_permission.xml  activity_camera_test.xml  activity_contentsql.xml  activity_file_operate.xml  activity_forth.xml  activity_fragment.xml  activity_gesture_add.xml  activity_gesture_test.xml  activity_graph_test.xml  activity_httpclient.xml  activity_httpurlconnection_test.xml  activity_jni_test.xml  activity_listview.xml  activity_logindialog.xml  activity_main.xml  activity_main2.xml  activity_media.xml  activity_menu_test.xml  activity_meta_data_test.xml  activity_multi_media.xml  activity_multi_process.xml  activity_net.xml  activity_others.xml  activity_percent_layout.xml  activity_regular_test.xml  activity_rename_test.xml  activity_resource_test.xml  activity_screen_capture.xml  activity_sensor_test.xml  activity_serial_parcel.xml  activity_sound_pool_test.xml  activity_system_video.xml  activity_tab_host.xml  activity_tcpip.xml  activity_udp_tcp.xml  (+16 more)
testCase/src/main/res/menu/: menu_main2.xml
testCase/src/main/res/raw/: test1.txt
testCase/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml
testCase/src/main/res/xml/: books.xml
(+160 files in other folders)
