// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println "MyTestCase"

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    annotationsVersion = '26.1.0'
    layoutVersion = '1.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    guavaVersion = '18.0'
    roomVersion = '1.0.0'
    eventbusVersion = '3.0.0'
    constraintVersion = '1.0.2'
    okhttpVersion = '3.6.0'
    okioVersion = '1.13.0'
    gsonVersion = '2.8.2'
    mockitoAllVersion = '1.10.19'
    mockitoCoreVersion = '2.7.19'
    hamcrestAllVersion = '1.3'
    dexmakerVersion = '1.2'
    dexmakerMockito = '1.2'
    robolectricVersion = '3.4'
    uiautomatorVersion = '2.1.2'
    robotiumSoloVersion = '5.6.0'
    crashreportVersion = '2.6.5'
    nativecrashreportVersion = '3.0'
    litepalVersion = '1.6.1'
    butterKnifeVersion = '8.4.0'
}