<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape>

            <corners android:radius="@dimen/common_dimen_10d" />

            <solid android:color="@color/common_color_limit_detail_progressbar_bg" />

            <!--<gradient-->
            <!--android:angle="0"-->
            <!--android:centerColor="@color/color_limit_detail_progressbar_bg"-->
            <!--android:centerY="0.75"-->
            <!--android:endColor="#FFA9BE"-->
            <!--android:startColor="@color/color_limit_detail_progressbar_bg" />-->
        </shape>
    </item>

    <!--<item android:id="@android:id/secondaryProgress">-->

    <!--<clip>-->

    <!--<shape>-->

    <!--<corners android:radius="5dip" />-->

    <!--<gradient-->
    <!--android:angle="0"-->
    <!--android:centerColor="#80ffb600"-->
    <!--android:centerY="0.75"-->
    <!--android:endColor="#a0ffcb00"-->
    <!--android:startColor="#80ffd300" />-->
    <!--</shape>-->
    <!--</clip>-->
    <!--</item>-->

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/common_dimen_10d" />

                <solid android:color="@color/common_color_limit_detail_progressbar_progress" />

                <gradient
                android:angle="0"
                android:endColor="#8000ff00"
                android:startColor="#80ff0000" />
            </shape>
        </clip>
    </item>

</layer-list>