<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/common_dimen_15d" />
    <size
        android:width="@dimen/common_dimen_30d"
        android:height="@dimen/common_dimen_30d" />

    <padding
        android:top="@dimen/common_dimen_5d"
        android:bottom="@dimen/common_dimen_5d"
        android:left="@dimen/common_dimen_10d"
        android:right="@dimen/common_dimen_10d" />

    <solid android:color="@color/common_color_search_tag_bg" />
</shape>