<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080">

    <shape
        android:shape="ring"
        android:useLevel="false"
        android:thicknessRatio="30"
        android:innerRadiusRatio="3">

        <gradient
            android:endColor="@color/common_color_gray"
            android:startColor="#fff"
            android:type="sweep" />
    </shape>
</rotate>