<resources>

    <!-- Base application theme. -->
    <style name="BaseYjlAppTheme" parent="BaseYjlTheme">
        <!-- 19开始新增属性，内容衍生到状态栏 -->
        <item name="android:windowTranslucentStatus">true</item>

        <!-- 21开始新增属性，允许绘制状态栏颜色 -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <!-- 给状态栏设置颜色，透明色 -->
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>

</resources>
