<resources>
    <string name="push_app_name">modulePush</string>
    <!--小米推送-->
    <string name="push_register_success">Register push success.</string>
    <string name="push_register_fail">Register push fail.</string>
    <string name="push_recv_passthrough_message"> Receive a passthrough message. Content is \"%1$s\"</string>
    <string name="push_click_notification_message"> Clicked a notification message. Content is \"%1$s\"</string>
    <string name="push_arrive_notification_message"> Arrived a notification message. Content is \"%1$s\"</string>
    <string name="push_set_alias_success"> Set alias \"%1$s\" success.</string>
    <string name="push_set_alias_fail"> Set alias fail for %1$s.</string>
    <string name="push_unset_alias_success"> Unset alias \"%1$s\" success.</string>
    <string name="push_unset_alias_fail"> Unset alias fail for %1$s.</string>
    <string name="push_set_account_success"> Set account \"%1$s\" success.</string>
    <string name="push_set_account_fail"> Set account fail for %1$s.</string>
    <string name="push_unset_account_success"> Unset account \"%1$s\" success.</string>
    <string name="push_unset_account_fail"> Unset account fail for %1$s.</string>
    <string name="push_subscribe_topic_success"> Subscribe topic \"%1$s\" success.</string>
    <string name="push_subscribe_topic_fail"> Subscribe topic fail for %1$s.</string>
    <string name="push_unsubscribe_topic_success"> Unsubscribe topic \"%1$s\" success.</string>
    <string name="push_unsubscribe_topic_fail"> Unsubscribe topic fail for %1$s.</string>
    <string name="push_set_accept_time_success"> Set accept time %1$s - %2$s success.</string>
    <string name="push_set_accept_time_fail"> Set accept time fail for %1$s.</string>
</resources>
