<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:derik="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.derik.demo.a_first.attribute.AlphaImageView
        android:id="@+id/alpha_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a30"
        derik:duration="60000"/>
    
</LinearLayout>