<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world 5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>
    </ViewStub>
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/yes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:background="@android:drawable/title_bar"/>

</LinearLayout>