<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ozmobi.coupons.common">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="false"
        tools:replace="android:allowBackup">

        <meta-data
            android:name="com.ozmobi.coupons.common.module.CouponGlideModule"
            android:value="GlideModule" />

        <activity
            android:name="com.ozmobi.coupons.common.ui.goodsdetails.share.ShareGoodsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/BaseYjlAppTheme" />

        <activity
            android:name="com.ozmobi.coupons.common.ui.goodsdetails.GoodsDetailsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/BaseYjlAppTheme" />

        <activity
            android:name="com.ozmobi.coupons.common.ui.imageviewer.PictureViewerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/BaseYjlAppTheme" />

        <activity
            android:name="com.ozmobi.coupons.common.ui.goodsdetails.shop.ShopCouponsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/BaseYjlAppTheme" />

        <activity
            android:name="com.ozmobi.coupons.common.ui.search.SearchActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/BaseYjlAppTheme" />

        <activity
            android:name="com.ozmobi.coupons.common.ui.search.result.SearchResultActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BaseYjlAppTheme" />

        <activity
            android:name="com.ozmobi.coupons.common.ui.webpage.UrlDetailPageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/BaseYjlAppTheme" />

        <activity
            android:name="com.ozmobi.coupons.common.ui.qrcode.QrCodeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BaseYjlAppTheme" />

        <provider
            android:name="com.ozmobi.coupons.common.utils.CommonFileProviders"
            android:authorities="${applicationId}.commonfileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/common_paths" />
        </provider>

    </application>
</manifest>
