<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TagFlowLayout">
        <attr name="max_select" format="integer" />
        <attr name="include_margin" format="boolean" />
        <attr name="tag_gravity">
            <enum name="left" value="-1" />
            <enum name="center" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="VerifyEditText">
        <!--输入框数量-->
        <attr name="inputCount" format="integer" />
        <!--输入框间距-->
        <attr name="inputSpace" format="dimension" />
        <!--下划线厚度-->
        <attr name="underlineHeight" format="dimension" />
        <!--输入框文本大小-->
        <attr name="mTextSize" format="dimension" />
        <!--下划线选中的颜色-->
        <attr name="focusColor" format="color" />
        <!--下划线未选中的颜色-->
        <attr name="defaultColor" format="color" />
        <!--下划线距文本的距离-->
        <attr name="underlineSpace" format="dimension" />
        <!--光标-->
        <attr name="cursorDrawable" format="reference" />
    </declare-styleable>

    <declare-styleable name="CustomLineTextView">
        <attr name="middleLineColor" format="color" />
    </declare-styleable>

    <declare-styleable name="CirclePercentView">
        <!--圆弧背景色-->
        <attr name="circleBgColor" format="reference" />
        <!--圆弧进度条颜色-->
        <attr name="circleProgressColor" format="reference" />
        <!--圆弧宽度-->
        <attr name="circleRadius" format="integer" />
        <!--渐变开始颜色-->
        <attr name="circleStartColor" format="reference" />
        <!--渐变结束颜色-->
        <attr name="circleEndColor" format="reference" />
        <!--是否渐变-->
        <attr name="circleIsGradient" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CustomColorfulTextView">
        <attr name="startColor" format="color|reference" />
        <attr name="middleColor" format="color|reference" />
        <attr name="endColor" format="color|reference" />
    </declare-styleable>
</resources>