<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_colorPrimary">#008577</color>
    <color name="common_colorPrimaryDark">#00574B</color>
    <color name="common_colorAccent">#999999</color>

    <color name="common_color_focus">#FF4081</color>
    <color name="common_color_default">#eeeeee</color>
    <color name="common_color_D0A681">#D0A681</color>
    <color name="common_color_F7D7B0">#F7D7B0</color>
    <color name="common_color_D8A179">#D8A179</color>
    <color name="common_color_transparent">#00000000</color>
    <color name="common_color_half_transparent">#30000000</color>
    <color name="common_color_half_transparent2">#80000000</color>
    <color name="common_color_white">#FFFFFF</color>
    <color name="common_color_white_dark">#F2F2F2</color>
    <color name="common_color_deep_black">#000000</color>
    <color name="common_color_black">#333333</color>
    <color name="common_color_light_black">@color/common_color_gender_text</color>
    <color name="common_color_island_paradise">#8AD9E0</color>
    <color name="common_color_gray">#FF999999</color>
    <color name="common_color_light_gray_bg">#C8C8C8</color>
    <color name="common_color_light_gray">#E5E5E5</color>
    <color name="common_color_light_gray2">#F7F7F7</color>
    <color name="common_color_gray_deep">#FF666666</color>
    <color name="common_color_red_deep">#FFE64239</color>
    <color name="common_color_red">#FA3232</color>
    <color name="common_color_light_red">#FFEC5E69</color>
    <color name="common_color_pink">#FFEC5F6D</color>
    <color name="common_color_pink_half_transparent">#80EC5F6D</color>
    <color name="common_color_light_pink2">#FFEEF4</color>
    <color name="common_color_light_pink">#FFF1F4</color>
    <color name="common_color_blue">#61B9FF</color>
    <color name="common_color_deep_blue">#FF0085D0</color>
    <color name="common_color_yellow">#F5A623</color>
    <color name="common_color_orange">#FFF76C3A</color>
    <color name="common_color_green">#FF6EBF6C</color>
    <color name="common_color_layout_gray_bg">#F2F2F2</color>
    <color name="common_color_count_down_timer">#FF4C40</color>
    <color name="common_color_limit_detail_tab_unselected">#FFBC9D</color>
    <color name="common_color_limit_detail_tab_selected">#FFFFFF</color>
    <color name="common_color_limit_detail_progressbar_bg">#FFB3D2</color>
    <color name="common_color_limit_detail_progressbar_progress">#FF79AF</color>
    <color name="common_color_search_tag_bg">#F1F5F8</color>
    <color name="common_color_search_tag_text">#666666</color>
    <color name="common_color_category_list_bg">#F5F8FA</color>
    <color name="common_color_category_list_name_unselected">#8A8F99</color>
    <color name="common_color_category_list_line_unselected">#ECEFF1</color>
    <color name="common_color_category_list_selected">#FA3232</color>
    <color name="common_color_mine_function_line">#DDDDDD</color>
    <color name="common_color_mine_settings_desc_text">#666666</color>
    <color name="common_color_switch_btn_bg_default">#CCCCCC</color>
    <color name="common_color_gender_text">#555555</color>
    <color name="common_color_share_title_text">#666666</color>
    <color name="common_color_share_item_name_text">#999999</color>
    <color name="common_color_integral_progressbar_progress">#FF79AF</color>
    <color name="common_color_integral_level_bg">#FF353535</color>
    <color name="common_color_integral_level_text">#FFDFB374</color>
    <color name="common_color_integral_rights_title">#FFCAA77E</color>
    <color name="common_color_integral_rights_desc">#FFDDB88C</color>
    <color name="common_color_integral_exchange_image_bg">#F4F4F4</color>
    <color name="common_color_integral_obtain_most">#826139</color>
    <color name="common_color_level_upgrade_dialog_btn">#DFA757</color>
    <color name="common_color_sign_in_yellow">#FAE25F</color>
    <color name="common_color_sign_in_brown">#EC6B2C</color>
</resources>
