<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="common_dimen__12d">-12dp</dimen>
    <dimen name="common_dimen_0d">0dp</dimen>
    <dimen name="common_dimen_1d">1dp</dimen>
    <dimen name="common_dimen_2d">2dp</dimen>
    <dimen name="common_dimen_3d">3dp</dimen>
    <dimen name="common_dimen_4d">4dp</dimen>
    <dimen name="common_dimen_5d">5dp</dimen>
    <dimen name="common_dimen_6d">6dp</dimen>
    <dimen name="common_dimen_7d">7dp</dimen>
    <dimen name="common_dimen_8d">8dp</dimen>
    <dimen name="common_dimen_9d">9dp</dimen>
    <dimen name="common_dimen_10d">10dp</dimen>
    <dimen name="common_dimen_11d">11dp</dimen>
    <dimen name="common_dimen_12d">12dp</dimen>
    <dimen name="common_dimen_13d">13dp</dimen>
    <dimen name="common_dimen_14d">14dp</dimen>
    <dimen name="common_dimen_15d">15dp</dimen>
    <dimen name="common_dimen_16d">16dp</dimen>
    <dimen name="common_dimen_17d">17dp</dimen>
    <dimen name="common_dimen_18d">18dp</dimen>
    <dimen name="common_dimen_19d">19dp</dimen>
    <dimen name="common_dimen_20d">20dp</dimen>
    <dimen name="common_dimen_21d">21dp</dimen>
    <dimen name="common_dimen_22d">22dp</dimen>
    <dimen name="common_dimen_23d">23dp</dimen>
    <dimen name="common_dimen_24d">24dp</dimen>
    <dimen name="common_dimen_25d">25dp</dimen>
    <dimen name="common_dimen_26d">26dp</dimen>
    <dimen name="common_dimen_27d">27dp</dimen>
    <dimen name="common_dimen_28d">28dp</dimen>
    <dimen name="common_dimen_29d">29dp</dimen>
    <dimen name="common_dimen_30d">30dp</dimen>
    <dimen name="common_dimen_32d">32dp</dimen>
    <dimen name="common_dimen_33d">33dp</dimen>
    <dimen name="common_dimen_34d">34dp</dimen>
    <dimen name="common_dimen_35d">35dp</dimen>
    <dimen name="common_dimen_36d">36dp</dimen>
    <dimen name="common_dimen_38d">38dp</dimen>
    <dimen name="common_dimen_40d">40dp</dimen>
    <dimen name="common_dimen_44d">44dp</dimen>
    <dimen name="common_dimen_45d">45dp</dimen>
    <dimen name="common_dimen_46d">46dp</dimen>
    <dimen name="common_dimen_54d">54dp</dimen>
    <dimen name="common_dimen_60d">60dp</dimen>
    <dimen name="common_dimen_50d">50dp</dimen>
    <dimen name="common_dimen_51d">51dp</dimen>
    <dimen name="common_dimen_52d">52dp</dimen>
    <dimen name="common_dimen_55d">55dp</dimen>
    <dimen name="common_dimen_64d">64dp</dimen>
    <dimen name="common_dimen_65d">65dp</dimen>
    <dimen name="common_dimen_70d">70dp</dimen>
    <dimen name="common_dimen_72d">72dp</dimen>
    <dimen name="common_dimen_73d">73dp</dimen>
    <dimen name="common_dimen_75d">75dp</dimen>
    <dimen name="common_dimen_76d">76dp</dimen>
    <dimen name="common_dimen_80d">80dp</dimen>
    <dimen name="common_dimen_81d">81dp</dimen>
    <dimen name="common_dimen_85d">85dp</dimen>
    <dimen name="common_dimen_86d">86dp</dimen>
    <dimen name="common_dimen_88d">88dp</dimen>
    <dimen name="common_dimen_90d">90dp</dimen>
    <dimen name="common_dimen_92d">92dp</dimen>
    <dimen name="common_dimen_95d">95dp</dimen>
    <dimen name="common_dimen_96d">96dp</dimen>
    <dimen name="common_dimen_97d">97dp</dimen>
    <dimen name="common_dimen_98d">98dp</dimen>
    <dimen name="common_dimen_100d">100dp</dimen>
    <dimen name="common_dimen_104d">104dp</dimen>
    <dimen name="common_dimen_105d">105dp</dimen>
    <dimen name="common_dimen_110d">110dp</dimen>
    <dimen name="common_dimen_120d">120dp</dimen>
    <dimen name="common_dimen_124d">124dp</dimen>
    <dimen name="common_dimen_130d">130dp</dimen>
    <dimen name="common_dimen_135d">135dp</dimen>
    <dimen name="common_dimen_140d">140dp</dimen>
    <dimen name="common_dimen_142d">142dp</dimen>
    <dimen name="common_dimen_143d">143dp</dimen>
    <dimen name="common_dimen_150d">150dp</dimen>
    <dimen name="common_dimen_157d">157dp</dimen>
    <dimen name="common_dimen_158d">158dp</dimen>
    <dimen name="common_dimen_160d">160dp</dimen>
    <dimen name="common_dimen_168d">168dp</dimen>
    <dimen name="common_dimen_170d">170dp</dimen>
    <dimen name="common_dimen_172d">172dp</dimen>
    <dimen name="common_dimen_175d">175dp</dimen>
    <dimen name="common_dimen_180d">180dp</dimen>
    <dimen name="common_dimen_195d">195dp</dimen>
    <dimen name="common_dimen_200d">200dp</dimen>
    <dimen name="common_dimen_210d">210dp</dimen>
    <dimen name="common_dimen_212d">212dp</dimen>
    <dimen name="common_dimen_240d">240dp</dimen>
    <dimen name="common_dimen_250d">250dp</dimen>
    <dimen name="common_dimen_260d">260dp</dimen>
    <dimen name="common_dimen_269d">269dp</dimen>
    <dimen name="common_dimen_278d">278dp</dimen>
    <dimen name="common_dimen_280d">280dp</dimen>
    <dimen name="common_dimen_290d">290dp</dimen>
    <dimen name="common_dimen_300d">300dp</dimen>
    <dimen name="common_dimen_375d">375dp</dimen>
    <dimen name="common_dimen_420d">420dp</dimen>
    <dimen name="common_dimen_430d">430dp</dimen>
    <dimen name="common_dimen_450d">450dp</dimen>

</resources>