<resources>
    <string name="common_app_name">moduleCommon</string>
    <string name="common_delete_favorite">取消收藏</string>>
    <string name="common_add_favorite">收藏成功</string>
    <string name="common_download_fail">下载失败</string>
    <string name="common_new_version_downloading" >新版本V%1$s下载中…</string>
    <string name="common_load_more">加载更多…</string>
    <string name="common_text_no_more_data">没有更多了</string>

    <string name="common_goods_coupons_value_format">%s元券</string>
    <string name="common_goods_price_format">¥ %s</string>
    <string name="common_goods_price_tianmao_format">天猫价 ¥ %s</string>
    <string name="common_goods_price_taobao_format">淘宝价 ¥ %s</string>
    <!--<string name="common_goods_payed_person_format">%d人付款</string>-->
    <!--<string name="common_goods_payed_person_format2">%s万人付款</string>-->
    <string name="common_already_sell_format">已售 %d</string>
    <string name="common_already_sell_format2">已售 %s万</string>
    <string name="common_forecast_earnings_format">预估收益:¥ %s</string>
    <string name="common_forecast_earnings_format2">预估收益 ¥%s</string>

    <string name="common_share_to_friend">分享给好友</string>
    <string name="common_share_success">分享成功</string>
    <string name="common_share_failed">分享失败</string>
    <string name="common_share_cancel">取消分享</string>
    <string name="common_please_install_app_first">请先安装%s</string>

    <string name="common_wechat">微信</string>
    <string name="common_sina_weibo">微博</string>
    <string name="common_qq_zone">QQ空间</string>
    <string name="common_umeng_sharebutton_custom_download">下载</string>

    <string name="common_search">搜索</string>
    <string name="common_cancel">取消</string>
    <string name="common_confirm">确定</string>
    <string name="common_search_coupon_master">智能搜索优惠券</string>
    <string name="common_search_dialog_tip">您是否搜索以下商品</string>

    <string name="common_network_error">网络异常</string>
    <string name="common_get_data_error">获取数据失败</string>
    <string name="common_server_business">服务器忙，请稍后再试</string>
    <string name="common_loading">加载中...</string>

    <string name="common_copy">复制</string>
    <string name="common_create_share">创建分享</string>
    <string name="common_copy_tkl">复制淘口令</string>
    <string name="common_share_image">分享图片</string>
    <string name="common_copy_share_text">复制分享文案</string>
    <string name="common_share_to_earn_money_format">动动发财的小手，分享吧！---%s</string>
    <string name="common_copy_success">复制成功</string>
    <string name="common_copy_failed">复制失败</string>
    <string name="common_reward_estimated_earnings_format">奖励预估收益: ¥%s</string>
    <string name="common_price_after_coupon_label">券后价 ¥</string>
    <string name="common_origin_price_format">原价 ¥%s</string>
    <string name="common_enter_shop">进入店铺</string>
    <string name="common_goods_description">宝贝描述</string>
    <string name="common_look_goods_details">查看宝贝详情</string>
    <string name="common_recommend_for_you">为你推荐</string>
    <string name="common_please_select_images_to_share">请选择要分享的图片</string>
    <string name="common_get_sd_permission_error">获取读取SD卡权限失败</string>

    <string name="common_share_earn">分享赚</string>
    <string name="common_share_now">马上分享</string>
    <string name="common_application_auth">应用授权</string>

    <string name="common_get_coupon">领券</string>
    <string name="common_buy_now">立即购买</string>
    <string name="common_all_coupons_of_this_shop">店铺所有优惠券商品</string>
    <string name="common_query_no_shop_coupons_goods">查询该店铺无优惠券商品</string>
    <string name="common_money_symbol">¥</string>
    <string name="common_home_page">首页</string>
    <string name="common_favorite">收藏</string>
    <string name="common_network_error_refresh">网络异常，请刷新</string>
    <string name="common_refresh">刷新</string>

    <string name="common_save_success">保存成功</string>
    <string name="common_price_after_coupon">券后价</string>
    <string name="common_save_money_by_buying__share_and_make_money">自购省钱 • 分享赚钱</string>
    <string name="common_long_press_to_recoginize_qr">长按识别二维码，扫码领取优惠券</string>
    <string name="common_do_not_accumulate_small_flow__not_into_the_sea">不积小流，无以成江海</string>

    <string name="common_no_data">暂无数据</string>
    <string name="common_no_search_result_now">暂无搜索信息</string>
    <string name="common_sort_combine">综合排序</string>
    <string name="common_sort_rebate_desc">收益由高到低</string>
    <string name="common_sort_coupon_desc">优惠券面值由高到低</string>
    <string name="common_sort_coupon_asc">优惠券面值由低到高</string>
    <string name="common_search_hot">热门搜索</string>
    <string name="common_search_history">搜索历史</string>
    <string name="common_search_history_clear">清除</string>
    <string name="common_please_input_key_word_to_search">请输入商品的关键词</string>

    <string name="common_get_camera_permission_error">获取拍照权限失败</string>
    <string name="common_scan_qr">扫一扫</string>
    <string name="common_qr_code_album">相册</string>
    <string name="common_qr_code_flash">闪光灯</string>
    <string name="common_qr_code_text_tip">将二维码/条形码放入框内，即可自动扫描</string>
    <string name="common_sdcard_no_exist">SD卡不存在</string>

    <string name="common_money_format">¥%s</string>

    <string name="common_confirm_delete_item">是否删除此项？</string>
    <string name="common_no">否</string>
    <string name="common_delete">删除</string>

    <string name="common_system_message">系统消息</string>
    <string name="common_fans_message">粉丝消息</string>
    <string name="common_income_message">收益消息</string>
    <string name="common_already_sell_over">已抢光</string>
</resources>
