<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CommonItemTitleBlack">
        <item name="android:textSize">@dimen/common_text_15s</item>
        <item name="android:textColor">@color/common_color_black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CommonItemTitleGray">
        <item name="android:textSize">@dimen/common_text_13s</item>
        <item name="android:textColor">@color/common_color_gray</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CommonItemTitleRed">
        <item name="android:textSize">@dimen/common_text_9s</item>
        <item name="android:textColor">@color/common_color_white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CommonGoodsTitleList">
        <item name="android:textSize">@dimen/common_text_14s</item>
        <item name="android:textColor">@color/common_color_black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="CommonGoodsCurrentPriceList">
        <item name="android:textSize">@dimen/common_text_16s</item>
        <item name="android:textColor">@color/common_color_pink</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CommonGoodsOriginPriceList">
        <item name="android:textSize">@dimen/common_text_11s</item>
        <item name="android:textColor">@color/common_color_gray</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CommonGoodsCouponList">
        <item name="android:textSize">@dimen/common_text_10s</item>
        <item name="android:textColor">@color/common_color_white</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/common_shape_goods_coupon_bg</item>
    </style>

    <style name="CommonGoodsRebateList">
        <item name="android:textSize">@dimen/common_text_10s</item>
        <item name="android:textColor">@color/common_color_pink</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/common_shape_goods_rebate_bg</item>
    </style>

    <style name="CommonGoodsShopList">
        <item name="android:textSize">@dimen/common_text_11s</item>
        <item name="android:textColor">@color/common_color_gray_deep</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="CommonGoodsTitleGrid">
        <item name="android:textSize">@dimen/common_text_12s</item>
        <item name="android:textColor">@color/common_color_black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="CommonGoodsCurrentPriceGrid">
        <item name="android:textSize">@dimen/common_text_16s</item>
        <item name="android:textColor">@color/common_color_pink</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CommonGoodsOriginPriceGrid">
        <item name="android:textSize">@dimen/common_text_11s</item>
        <item name="android:textColor">@color/common_color_gray</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CommonGoodsCouponGrid">
        <item name="android:textSize">@dimen/common_text_10s</item>
        <item name="android:textColor">@color/common_color_white</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/common_shape_goods_coupon_bg</item>
    </style>

    <style name="CommonGoodsRebateGrid">
        <item name="android:textSize">@dimen/common_text_10s</item>
        <item name="android:textColor">@color/common_color_pink</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/common_shape_goods_rebate_bg</item>
    </style>

    <style name="CommonGoodsShopGrid">
        <item name="android:textSize">@dimen/common_text_11s</item>
        <item name="android:textColor">@color/common_color_white</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- loading dialog样式 -->
    <style name="common_dialog_loading_custom" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item>    <!--是否浮在界面上-->
        <item name="android:windowIsTranslucent">false</item> <!--是否半透明-->
        <item name="android:windowNoTitle">false</item>       <!--是否有标题-->
        <item name="android:windowBackground">@android:color/transparent</item> <!--窗口背景色透明-->
        <item name="android:backgroundDimEnabled">false</item> <!--背景是否模糊显示-->
    </style>

    <style name="CommonMyTransparentDownInOut" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/CommonWindowAnimationDownInOut</item>
    </style>

    <style name="CommonWindowAnimationDownInOut" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/common_slide_down_in</item>
        <item name="android:windowExitAnimation">@anim/common_slide_down_out</item>
    </style>
</resources>