<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="common_text_2s">2sp</dimen>
    <dimen name="common_text_8s">8sp</dimen>
    <dimen name="common_text_9s">9sp</dimen>
    <dimen name="common_text_10s">10sp</dimen>
    <dimen name="common_text_11s">11sp</dimen>
    <dimen name="common_text_12s">12sp</dimen>
    <dimen name="common_text_13s">13sp</dimen>
    <dimen name="common_text_14s">14sp</dimen>
    <dimen name="common_text_15s">15sp</dimen>
    <dimen name="common_text_16s">16sp</dimen>
    <dimen name="common_text_17s">17sp</dimen>
    <dimen name="common_text_18s">18sp</dimen>
    <dimen name="common_text_19s">19sp</dimen>
    <dimen name="common_text_20s">20sp</dimen>
    <dimen name="common_text_21s">21sp</dimen>
    <dimen name="common_text_22s">22sp</dimen>
    <dimen name="common_text_25s">25sp</dimen>
    <dimen name="common_text_24s">24sp</dimen>
    <dimen name="common_text_26s">26sp</dimen>
    <dimen name="common_text_27s">27sp</dimen>
    <dimen name="common_text_30s">30sp</dimen>
    <dimen name="common_text_36s">36sp</dimen>
    <dimen name="common_text_40s">40sp</dimen>
    <dimen name="common_text_41s">41sp</dimen>
</resources>