<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_search_result_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="@dimen/common_dimen_0d">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimen_36d">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_show_by"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/white"
                android:elevation="@dimen/common_dimen_0d"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorHeight="@dimen/common_dimen_0d"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/common_color_red"
                app:tabTextColor="@color/common_color_gray"
                tools:ignore="UnusedAttribute" />

            <com.ozmobi.coupons.common.views.CustomCheckImage
                android:id="@+id/cci_display_way"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_color_white"
                android:scaleType="center"
                android:src="@drawable/common_selector_grid_list_checkbox" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_color_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/common_layout_recycler_view_refresh_fab" />

    </FrameLayout>

    <include
        layout="@layout/common_layout_search_result_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>