<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/common_dimen_5d">

    <ImageView
        android:id="@+id/iv_share_goods_image"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="@dimen/common_dimen_0d"
        android:layout_marginEnd="@dimen/common_dimen_3d"
        android:layout_marginRight="@dimen/common_dimen_3d"
        android:layout_marginTop="@dimen/common_dimen_3d"
        android:background="@drawable/common_shape_share_goods_image_bg"
        android:src="@mipmap/common_ic_image_place_holder"
        android:padding="@dimen/common_dimen_1d"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbx_share_goods_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/common_selector_share_goods_details_cbx"
        android:drawableStart="@drawable/common_selector_share_goods_details_cbx"
        android:padding="@dimen/common_dimen_8d"
        android:textColor="@color/common_color_gray_deep"
        android:textSize="@dimen/common_text_12s"
        app:layout_constraintEnd_toEndOf="@id/iv_share_goods_image"
        app:layout_constraintTop_toTopOf="@id/iv_share_goods_image" />
</android.support.constraint.ConstraintLayout>