<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_good_details_other_coupons_shop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_dimen_0d"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/common_dimen_10d"
    android:background="@color/common_color_white"
    android:padding="@dimen/common_dimen_10d">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_goods_details_shop_icon"
        android:layout_width="@dimen/common_dimen_28d"
        android:layout_height="@dimen/common_dimen_28d"
        app:cardBackgroundColor="@color/common_color_white"
        app:cardCornerRadius="@dimen/common_dimen_4d"
        app:layout_constraintBottom_toTopOf="@id/ll_goods_details_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_goods_details_shop_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_goods_details_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_12d"
        android:layout_marginStart="@dimen/common_dimen_12d"
        android:layout_marginEnd="@dimen/common_dimen_8d"
        android:layout_marginRight="@dimen/common_dimen_8d"
        android:textColor="@color/common_color_black"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_bias="0"
        android:lines="2"
        app:layout_constrainedWidth="true"
        android:textSize="@dimen/common_text_13s"
        app:layout_constraintBottom_toBottomOf="@id/cv_goods_details_shop_icon"
        app:layout_constraintStart_toEndOf="@id/cv_goods_details_shop_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_goods_details_enter_shop"
        app:layout_constraintTop_toTopOf="@id/cv_goods_details_shop_icon" />

    <TextView
        android:id="@+id/tv_goods_details_enter_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/common_ic_indicator_next_gray"
        android:drawablePadding="@dimen/common_dimen_5d"
        android:drawableRight="@mipmap/common_ic_indicator_next_gray"
        android:text="@string/common_all_coupons_of_this_shop"
        android:textColor="@color/common_color_gray"
        app:layout_constraintBottom_toBottomOf="@id/cv_goods_details_shop_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_goods_details_shop_icon" />

    <LinearLayout
        android:id="@+id/ll_goods_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_12d"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/ll_goods_details_seller_service"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_goods_details_shop_icon">

        <TextView
            android:id="@+id/tv_goods_details_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_color_gray_deep"
            android:textSize="@dimen/common_text_12s" />

        <TextView
            android:id="@+id/tv_goods_details_description_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_3d"
            android:layout_marginStart="@dimen/common_dimen_3d" />

        <TextView
            android:id="@+id/tv_goods_details_description_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_5d"
            android:layout_marginStart="@dimen/common_dimen_5d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods_details_seller_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/ll_goods_details_logistics_service"
        app:layout_constraintStart_toEndOf="@id/ll_goods_details_description"
        app:layout_constraintTop_toTopOf="@id/ll_goods_details_description">

        <TextView
            android:id="@+id/tv_goods_details_seller_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_color_gray_deep"
            android:textSize="@dimen/common_text_12s" />

        <TextView
            android:id="@+id/tv_goods_details_seller_service_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_3d"
            android:layout_marginStart="@dimen/common_dimen_3d" />

        <TextView
            android:id="@+id/tv_goods_details_seller_service_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_5d"
            android:layout_marginStart="@dimen/common_dimen_5d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods_details_logistics_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_goods_details_seller_service"
        app:layout_constraintTop_toTopOf="@id/ll_goods_details_description">

        <TextView
            android:id="@+id/tv_goods_details_logistics_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_color_gray_deep"
            android:textSize="@dimen/common_text_12s" />

        <TextView
            android:id="@+id/tv_goods_details_logistics_service_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_3d"
            android:layout_marginStart="@dimen/common_dimen_3d" />

        <TextView
            android:id="@+id/tv_goods_details_logistics_service_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_5d"
            android:layout_marginStart="@dimen/common_dimen_5d" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>