<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozmobi.coupons.common.dialog.AlertDialog3Fragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_alert_dialog"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        android:background="@drawable/common_shape_corner_radius_10d"
        android:minHeight="@dimen/common_dimen_250d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.768">

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_dimen_12d"
            android:layout_marginLeft="@dimen/common_dimen_12d"
            android:layout_marginTop="@dimen/common_dimen_25d"
            android:layout_marginEnd="@dimen/common_dimen_12d"
            android:layout_marginRight="@dimen/common_dimen_12d"
            android:gravity="center"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_16s"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_alert_dialog_text"
            app:layout_constraintVertical_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/tv_alert_dialog_text"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_dimen_28d"
            android:layout_marginLeft="@dimen/common_dimen_28d"
            android:layout_marginTop="@dimen/common_dimen_20d"
            android:layout_marginEnd="@dimen/common_dimen_28d"
            android:layout_marginRight="@dimen/common_dimen_28d"
            android:gravity="center"
            android:textColor="@color/common_color_gray_deep"
            android:textSize="@dimen/common_text_12s"
            app:layout_constraintBottom_toTopOf="@id/tv_alert_dialog_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alert_dialog_title"
            app:layout_goneMarginBottom="@dimen/common_dimen_30d" />

        <TextView
            android:id="@+id/tv_alert_dialog_tip"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_dimen_12d"
            android:paddingBottom="@dimen/common_dimen_12d"
            android:textColor="@color/common_color_gray"
            android:textSize="@dimen/common_text_8s"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_alert_dialog_text"
            app:layout_constraintStart_toStartOf="@id/tv_alert_dialog_text"
            app:layout_constraintTop_toBottomOf="@id/tv_alert_dialog_text"/>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_alert_dialog_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_20d"
        android:padding="@dimen/common_dimen_5d"
        android:src="@mipmap/common_ic_close_circle_white_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_alert_dialog" />

</android.support.constraint.ConstraintLayout>