<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_dimen_30d"
    android:layout_marginStart="@dimen/common_dimen_30d"
    android:layout_marginEnd="@dimen/common_dimen_30d"
    android:layout_marginRight="@dimen/common_dimen_30d"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/common_color_transparent"
    app:cardCornerRadius="@dimen/common_dimen_8d">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:background="@color/common_color_light_gray"
            android:gravity="center"
            android:minHeight="@dimen/common_dimen_44d"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_15s"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_alert_dialog_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alert_dialog_content"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/common_color_white"
            android:gravity="center"
            android:minHeight="@dimen/common_dimen_90d"
            android:padding="@dimen/common_dimen_10d"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_14s"
            app:layout_constraintBottom_toTopOf="@id/cl_alert_dialog_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alert_dialog_title" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_alert_dialog_action"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:background="@color/common_color_layout_gray_bg"
            android:paddingTop="@dimen/common_dimen_1d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alert_dialog_content">

            <TextView
                android:id="@+id/tv_alert_dialog_left"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="wrap_content"
                android:background="@color/common_color_white"
                android:gravity="center"
                android:minHeight="@dimen/common_dimen_44d"
                android:textColor="@color/common_color_gray"
                android:textSize="@dimen/common_text_15s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_alert_dialog_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alert_dialog_right"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_dimen_1d"
                android:layout_marginStart="@dimen/common_dimen_1d"
                android:background="@color/common_color_white"
                android:gravity="center"
                android:minHeight="@dimen/common_dimen_44d"
                android:textColor="@color/common_color_pink"
                android:textSize="@dimen/common_text_15s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_alert_dialog_left"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>