<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_layout_gray_bg"
    tools:context="com.ozmobi.coupons.common.ui.qrcode.QrCodeActivity">

    <FrameLayout
        android:id="@+id/fl_qr_code_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_color_transparent"
        app:elevation="@dimen/common_dimen_0d">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/common_color_black"
                android:textSize="@dimen/common_text_18s" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/common_dimen_60d"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_qr_code_album"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_dimen_40d"
            android:layout_marginEnd="@dimen/common_dimen_20d"
            android:layout_marginRight="@dimen/common_dimen_20d"
            android:background="@drawable/common_shape_white_qr_code_btn"
            android:drawableStart="@mipmap/common_ic_qr_code_album"
            android:drawableLeft="@mipmap/common_ic_qr_code_album"
            android:drawablePadding="@dimen/common_dimen_10d"
            android:gravity="center"
            android:text="@string/common_qr_code_album"
            android:textColor="@color/common_color_white"
            android:textSize="@dimen/common_text_14s" />

        <TextView
            android:id="@+id/tv_qr_code_flash"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_dimen_40d"
            android:background="@drawable/common_shape_white_qr_code_btn"
            android:drawableStart="@mipmap/common_ic_qr_code_flash"
            android:drawableLeft="@mipmap/common_ic_qr_code_flash"
            android:drawablePadding="@dimen/common_dimen_10d"
            android:gravity="center"
            android:text="@string/common_qr_code_flash"
            android:textColor="@color/common_color_white"
            android:textSize="@dimen/common_text_14s" />
    </LinearLayout>

</FrameLayout>