<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/common_dimen_110d"
    android:layout_height="@dimen/common_dimen_80d"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/common_color_gray"
    app:cardCornerRadius="@dimen/common_dimen_5d"
    app:cardElevation="@dimen/common_dimen_0d">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/common_dimen_50d"
            android:layout_height="@dimen/common_dimen_50d"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/common_rotate_pb_load_view"
            android:indeterminateDuration="3000" />

        <TextView
            android:id="@+id/tv_loading_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/common_loading"
            android:textColor="@color/common_color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_loading"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_loading"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_loading" />
    </LinearLayout>

</android.support.v7.widget.CardView>