<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ozmobi.coupons.common.views.CustomRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </com.ozmobi.coupons.common.views.CustomRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_marginBottom="@dimen/common_dimen_20d"
        android:layout_marginEnd="@dimen/common_dimen_20d"
        android:layout_marginRight="@dimen/common_dimen_20d"
        android:src="@mipmap/common_ic_top_back"
        app:backgroundTint="@color/common_color_white"
        app:elevation="@dimen/common_dimen_1d"
        app:fabSize="mini"
        android:visibility="gone"/>

</merge>