<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozmobi.coupons.common.ui.search.SearchSugFragment"
    android:paddingTop="@dimen/common_dimen_10d">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_dimen_10d"
        android:paddingStart="@dimen/common_dimen_10d"/>

</FrameLayout>
