<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_search_result_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/common_ic_no_search_info"
        app:layout_constraintBottom_toTopOf="@id/tv_search_result_empty_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_search_result_empty_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_no_search_result_now"
        android:textColor="@color/common_color_gray"
        android:layout_marginTop="@dimen/common_dimen_30d"
        android:textSize="@dimen/common_text_15s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_search_result_empty" />

</android.support.constraint.ConstraintLayout>