<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_search_result_sort_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_transparent"
    android:paddingTop="@dimen/common_dimen_36d">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_color_half_transparent" />

    <RadioGroup
        android:id="@+id/rg_search_result_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_color_white"
        android:divider="@drawable/common_shape_line_gray"
        android:paddingLeft="@dimen/common_dimen_15d"
        android:paddingStart="@dimen/common_dimen_15d"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/rb_search_result_combine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="@drawable/common_selector_search_result_sort"
            android:drawableRight="@drawable/common_selector_search_result_sort"
            android:paddingBottom="@dimen/common_dimen_12d"
            android:paddingEnd="@dimen/common_dimen_15d"
            android:paddingRight="@dimen/common_dimen_15d"
            android:paddingTop="@dimen/common_dimen_12d"
            android:text="@string/common_sort_combine"
            android:textColor="@color/common_selector_search_result_sort"
            android:textSize="@dimen/common_text_14s" />

        <RadioButton
            android:id="@+id/rb_search_result_coupon_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="@drawable/common_selector_search_result_sort"
            android:drawableRight="@drawable/common_selector_search_result_sort"
            android:paddingBottom="@dimen/common_dimen_12d"
            android:paddingEnd="@dimen/common_dimen_15d"
            android:paddingRight="@dimen/common_dimen_15d"
            android:paddingTop="@dimen/common_dimen_12d"
            android:text="@string/common_sort_coupon_asc"
            android:textColor="@color/common_selector_search_result_sort"
            android:textSize="@dimen/common_text_14s" />

        <RadioButton
            android:id="@+id/rb_search_result_coupon_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="@drawable/common_selector_search_result_sort"
            android:drawableRight="@drawable/common_selector_search_result_sort"
            android:paddingBottom="@dimen/common_dimen_12d"
            android:paddingEnd="@dimen/common_dimen_15d"
            android:paddingRight="@dimen/common_dimen_15d"
            android:paddingTop="@dimen/common_dimen_12d"
            android:text="@string/common_sort_coupon_desc"
            android:textColor="@color/common_selector_search_result_sort"
            android:textSize="@dimen/common_text_14s" />

        <RadioButton
            android:id="@+id/rb_search_result_rebate_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="@drawable/common_selector_search_result_sort"
            android:drawableRight="@drawable/common_selector_search_result_sort"
            android:paddingBottom="@dimen/common_dimen_12d"
            android:paddingEnd="@dimen/common_dimen_15d"
            android:paddingRight="@dimen/common_dimen_15d"
            android:paddingTop="@dimen/common_dimen_12d"
            android:text="@string/common_sort_rebate_desc"
            android:textColor="@color/common_selector_search_result_sort"
            android:textSize="@dimen/common_text_14s" />
    </RadioGroup>
</FrameLayout>