<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_goods_list"
        android:layout_width="@dimen/common_dimen_130d"
        android:layout_height="@dimen/common_dimen_130d"
        app:cardBackgroundColor="@color/common_color_transparent"
        app:cardCornerRadius="@dimen/common_dimen_8d"
        app:cardElevation="@dimen/common_dimen_0d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_goods_title_list"
        style="@style/CommonGoodsTitleList"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_8d"
        android:layout_marginStart="@dimen/common_dimen_8d"
        app:layout_constraintBottom_toTopOf="@id/rl_good_price_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_goods_list"
        app:layout_constraintTop_toTopOf="@id/cv_goods_list"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <RelativeLayout
        android:id="@+id/rl_good_price_list"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/tv_goods_sales_volume_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_goods_title_list"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_title_list">

        <TextView
            android:id="@+id/tv_goods_current_price_list"
            style="@style/CommonGoodsCurrentPriceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_origin_price_goods_list"
            style="@style/CommonGoodsOriginPriceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_goods_current_price_list"
            android:layout_marginLeft="@dimen/common_dimen_5d"
            android:layout_marginStart="@dimen/common_dimen_5d"
            android:layout_toEndOf="@id/tv_goods_current_price_list"
            android:layout_toRightOf="@id/tv_goods_current_price_list" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_goods_sales_volume_list"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical|start|left"
        android:singleLine="true"
        android:textColor="@color/common_color_gray"
        android:textSize="@dimen/common_text_11s"
        app:layout_constraintBottom_toTopOf="@id/cl_coupons_rebate_goods_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_goods_title_list"
        app:layout_constraintTop_toBottomOf="@id/rl_good_price_list" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_coupons_rebate_goods_list"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/v_goods_line_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_goods_title_list"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_sales_volume_list">

        <TextView
            android:id="@+id/tv_goods_coupon_goods_list"
            style="@style/CommonGoodsCouponList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_goods_order_rebate_list"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_goods_order_rebate_list"
            style="@style/CommonGoodsRebateList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_10d"
            android:layout_marginStart="@dimen/common_dimen_10d"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_goods_coupon_goods_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="@dimen/common_dimen_0d"
            app:layout_goneMarginStart="@dimen/common_dimen_0d" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Group
        android:id="@+id/group_goods_shop_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="v_goods_line_list,tv_goods_shop_name_list" />

    <View
        android:id="@+id/v_goods_line_list"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="@dimen/common_dimen_1d"
        android:background="@color/common_color_light_gray"
        app:layout_constraintBottom_toTopOf="@id/tv_goods_shop_name_list"
        app:layout_constraintStart_toStartOf="@id/tv_goods_title_list"
        app:layout_constraintTop_toBottomOf="@id/cl_coupons_rebate_goods_list" />

    <TextView
        android:id="@+id/tv_goods_shop_name_list"
        style="@style/CommonGoodsShopList"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cv_goods_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_goods_title_list"
        app:layout_constraintTop_toBottomOf="@id/v_goods_line_list"
        app:layout_constraintVertical_bias="1" />

</android.support.constraint.ConstraintLayout>