<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/common_dimen_8d"
    app:cardElevation="@dimen/common_dimen_0d">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/common_dimen_8d">

        <ImageView
            android:id="@+id/iv_common_icon_goods"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:scaleType="fitXY"
            android:src="@mipmap/common_ic_image_place_holder"
            app:layout_constraintBottom_toTopOf="@id/tv_common_title_goods"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="1" />

        <!--抖券中特有start-->
        <ImageView
            android:id="@+id/iv_common_goods_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_common_icon_goods"
            app:layout_constraintBottom_toBottomOf="@id/iv_common_icon_goods"
            app:layout_constraintStart_toStartOf="@id/iv_common_icon_goods"
            app:layout_constraintEnd_toEndOf="@id/iv_common_icon_goods"
            android:visibility="gone"
            android:src="@mipmap/common_ic_video_play"/>
        <!--end-->
        
        <TextView
            android:id="@+id/tv_common_shop_name_goods"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_30d"
            android:paddingLeft="@dimen/common_dimen_8d"
            android:paddingStart="@dimen/common_dimen_8d"
            style="@style/CommonGoodsShopGrid"
            android:background="@color/common_color_half_transparent2"
            app:layout_constraintStart_toStartOf="@id/iv_common_icon_goods"
            app:layout_constraintEnd_toEndOf="@id/iv_common_icon_goods"
            app:layout_constraintBottom_toBottomOf="@id/iv_common_icon_goods"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_common_title_goods"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_dimen_8d"
            android:layout_marginLeft="@dimen/common_dimen_8d"
            android:layout_marginRight="@dimen/common_dimen_8d"
            android:layout_marginStart="@dimen/common_dimen_8d"
            android:layout_marginTop="@dimen/common_dimen_8d"
            style="@style/CommonGoodsTitleGrid"
            app:layout_constraintBottom_toTopOf="@id/rl_common_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_common_icon_goods" />

        <RelativeLayout
            android:id="@+id/rl_common_price"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dimen_8d"
            app:layout_constraintBottom_toTopOf="@id/tv_common_sell_goods"
            app:layout_constraintEnd_toEndOf="@id/tv_common_title_goods"
            app:layout_constraintStart_toStartOf="@id/tv_common_title_goods"
            app:layout_constraintTop_toBottomOf="@id/tv_common_title_goods">

            <TextView
                android:id="@+id/tv_common_current_price_goods"
                style="@style/CommonGoodsCurrentPriceGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom" />

            <com.ozmobi.coupons.common.views.CustomLineTextView
                android:id="@+id/clv_common_origin_price_goods"
                style="@style/CommonGoodsOriginPriceGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_common_current_price_goods"
                android:layout_marginLeft="@dimen/common_dimen_5d"
                android:layout_marginStart="@dimen/common_dimen_5d"
                android:layout_toEndOf="@id/tv_common_current_price_goods"
                android:layout_toRightOf="@id/tv_common_current_price_goods" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_common_sell_goods"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dimen_8d"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/common_color_gray"
            android:textSize="@dimen/common_text_11s"
            app:layout_constraintBottom_toTopOf="@id/barrier_common_goods"
            app:layout_constraintEnd_toEndOf="@id/tv_common_title_goods"
            app:layout_constraintStart_toStartOf="@id/tv_common_title_goods"
            app:layout_constraintTop_toBottomOf="@id/rl_common_price" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_common_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="tv_common_coupon_goods,tv_common_order_rebate" />

        <TextView
            android:id="@+id/tv_common_coupon_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dimen_8d"
            style="@style/CommonGoodsCouponGrid"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/tv_common_title_goods"
            app:layout_constraintTop_toBottomOf="@id/barrier_common_goods" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_common_order_rebate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_10d"
            android:layout_marginStart="@dimen/common_dimen_10d"
            android:layout_marginTop="@dimen/common_dimen_8d"
            style="@style/CommonGoodsRebateGrid"
            android:visibility="gone"
            app:autoSizeMaxTextSize="@dimen/common_text_14s"
            app:autoSizeMinTextSize="@dimen/common_text_8s"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_common_title_goods"
            app:layout_constraintTop_toBottomOf="@id/barrier_common_goods" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>