<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_dimen_50d">

    <TextView
        android:id="@+id/tv_search_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_dimen_10d"
        android:layout_marginStart="@dimen/common_dimen_10d"
        android:gravity="center"
        android:drawableLeft="@mipmap/common_ic_search_gray"
        android:drawableStart="@mipmap/common_ic_search_gray"
        android:drawablePadding="@dimen/common_dimen_10d"/>
</RelativeLayout>