<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozmobi.coupons.common.ui.search.result.SearchResultActivity">

    <FrameLayout
        android:id="@+id/fl_search_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>