<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozmobi.coupons.common.dialog.AlertDialog2Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="@dimen/common_dimen_0d"
        android:background="@drawable/common_shape_corner_radius_10d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.768">

        <ImageView
            android:id="@+id/iv_alert_dialog_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_dimen_18d"
            android:paddingLeft="@dimen/common_dimen_18d"
            android:paddingTop="@dimen/common_dimen_18d"
            android:paddingEnd="@dimen/common_dimen_18d"
            android:paddingRight="@dimen/common_dimen_18d"
            android:src="@drawable/common_ic_close_rectangle_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_dimen_12d"
            android:layout_marginLeft="@dimen/common_dimen_12d"
            android:layout_marginEnd="@dimen/common_dimen_12d"
            android:layout_marginRight="@dimen/common_dimen_12d"
            android:gravity="center"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_16s"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_alert_dialog_close_icon" />

        <TextView
            android:id="@+id/tv_alert_dialog_text"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:layout_marginStart="@dimen/common_dimen_50d"
            android:layout_marginLeft="@dimen/common_dimen_50d"
            android:layout_marginTop="@dimen/common_dimen_5d"
            android:layout_marginEnd="@dimen/common_dimen_50d"
            android:layout_marginRight="@dimen/common_dimen_50d"
            android:layout_marginBottom="@dimen/common_dimen_5d"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_14s"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/barrier_alert_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alert_dialog_title" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_alert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="btn_alert_dialog_left,btn_alert_dialog_right" />

        <Button
            android:id="@+id/btn_alert_dialog_left"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:background="@drawable/common_shape_white_pink_stroke_corners_5d"
            android:text="@string/common_cancel"
            android:textColor="@color/common_color_pink"
            android:textSize="@dimen/common_text_16s"
            app:layout_constraintBottom_toTopOf="@id/tv_alert_dialog_tip"
            app:layout_constraintDimensionRatio="H,0.36"
            app:layout_constraintEnd_toStartOf="@id/btn_alert_dialog_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.43"
            app:layout_goneMarginBottom="@dimen/common_dimen_12d" />

        <Button
            android:id="@+id/btn_alert_dialog_right"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:background="@drawable/common_shape_pink_corners_4d"
            android:text="@string/common_confirm"
            android:textColor="@color/common_color_white"
            android:textSize="@dimen/common_text_16s"
            app:layout_constraintBottom_toTopOf="@id/tv_alert_dialog_tip"
            app:layout_constraintDimensionRatio="H,0.36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_alert_dialog_left"
            app:layout_constraintWidth_percent="0.43"
            app:layout_goneMarginBottom="@dimen/common_dimen_12d" />

        <TextView
            android:id="@+id/tv_alert_dialog_tip"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="@dimen/common_dimen_12d"
            android:paddingBottom="@dimen/common_dimen_12d"
            android:textColor="@color/common_color_gray"
            android:textSize="@dimen/common_text_8s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_alert_dialog_right"
            app:layout_constraintStart_toStartOf="@id/btn_alert_dialog_left" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>