<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/common_dimen_30d"
    android:layout_marginLeft="@dimen/common_dimen_30d"
    android:layout_marginEnd="@dimen/common_dimen_30d"
    android:layout_marginRight="@dimen/common_dimen_30d">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_image_push"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/common_color_transparent"
        app:cardCornerRadius="@dimen/common_dimen_8d"
        app:layout_constraintBottom_toTopOf="@id/ibn_image_push_dialog_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="@dimen/common_dimen_0d">

        <ImageView
            android:id="@+id/iv_image_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/ibn_image_push_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_15d"
        android:background="@null"
        android:padding="@dimen/common_dimen_5d"
        android:scaleType="fitCenter"
        android:src="@mipmap/common_ic_close_circle_white_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_image_push" />
</android.support.constraint.ConstraintLayout>
