<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_color_white"
    android:paddingEnd="@dimen/common_dimen_10d"
    android:paddingLeft="@dimen/common_dimen_10d"
    android:paddingRight="@dimen/common_dimen_10d"
    android:paddingStart="@dimen/common_dimen_10d"
    android:paddingTop="@dimen/common_dimen_10d"
    tools:context="com.ozmobi.coupons.common.ui.search.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_10d"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/common_ic_search_hot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_dimen_10d"
            android:layout_marginStart="@dimen/common_dimen_10d"
            android:layout_toRightOf="@id/iv_search_hot"
            android:text="@string/common_search_hot"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_15s"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.ozmobi.coupons.common.views.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout_hot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_5d"
        app:max_select="-1" />

    <RelativeLayout
        android:id="@+id/rl_search_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_10d"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/common_ic_search_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_dimen_10d"
            android:layout_marginStart="@dimen/common_dimen_10d"
            android:layout_toRightOf="@id/iv_search_history"
            android:text="@string/common_search_history"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_15s"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_search_history_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common_dimen_5d"
            android:layout_marginRight="@dimen/common_dimen_5d"
            android:drawableLeft="@mipmap/common_ic_clear"
            android:drawablePadding="@dimen/common_dimen_5d"
            android:drawableStart="@mipmap/common_ic_clear"
            android:text="@string/common_search_history_clear"
            android:textSize="@dimen/common_text_13s" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/common_dimen_10d"
        android:layout_marginTop="@dimen/common_dimen_5d">

        <com.ozmobi.coupons.common.views.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_select="-1" />
    </ScrollView>
</LinearLayout>