<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_goods_details_look"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/common_dimen_10d"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/common_color_white">

    <TextView
        android:id="@+id/tv_goods_details_look_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_dimen_8d"
        android:layout_marginLeft="@dimen/common_dimen_12d"
        android:layout_marginStart="@dimen/common_dimen_12d"
        android:layout_marginTop="@dimen/common_dimen_8d"
        android:text="@string/common_look_goods_details"
        android:textColor="@color/common_color_black"
        android:textSize="@dimen/common_text_15s"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_goods_detail_images"
        app:layout_constraintEnd_toStartOf="@+id/cbx_goods_details_look_indicator"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbx_goods_details_look_indicator"
        android:layout_width="@dimen/common_dimen_13d"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_dimen_12d"
        android:layout_marginRight="@dimen/common_dimen_12d"
        android:button="@drawable/common_selector_goods_details_expand"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="center"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_goods_details_look_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_goods_details_look_label"
        app:layout_constraintTop_toTopOf="@id/tv_goods_details_look_label" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_goods_detail_images"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_details_look_label" />
</android.support.constraint.ConstraintLayout>