<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/common_dimen_10d"
        android:layout_marginEnd="@dimen/common_dimen_10d"
        android:layout_marginRight="@dimen/common_dimen_10d"
        android:background="@color/common_color_half_transparent">

        <Button
            android:id="@+id/btn_picture_save"
            android:layout_width="@dimen/common_dimen_30d"
            android:layout_height="@dimen/common_dimen_35d"
            android:background="@mipmap/common_ic_image_download" />
    </FrameLayout>
</RelativeLayout>