<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_show_by_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_show_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_14s"
        android:textColor="@color/common_color_gray_deep"
        android:layout_centerInParent="true"/>

    <RadioGroup
        android:id="@+id/rg_show_container_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_dimen_10d"
        android:layout_marginStart="@dimen/common_dimen_10d"
        android:layout_toEndOf="@id/tv_show_by"
        android:layout_toRightOf="@id/tv_show_by"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cb_show_by_price_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_dimen_2d"
            android:background="@drawable/common_selector_indicator_price_up"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:button="@null"
            android:text=""
            android:textSize="@dimen/common_text_2s" />

        <RadioButton
            android:id="@+id/cb_show_by_price_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_selector_indicator_price_down"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:button="@null"
            android:text=""
            android:textSize="@dimen/common_text_2s" />
    </RadioGroup>
</RelativeLayout>
