<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_goods_details_recommend_for_you"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <View
        android:id="@+id/v_goods_details_recommend_for_you_left_line"
        android:layout_width="@dimen/common_dimen_40d"
        android:layout_height="@dimen/common_dimen_1d"
        android:background="@color/common_color_pink" />

    <TextView
        android:id="@+id/tv_goods_details_recommend_for_you_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_dimen_8d"
        android:layout_marginEnd="@dimen/common_dimen_24d"
        android:layout_marginLeft="@dimen/common_dimen_24d"
        android:layout_marginRight="@dimen/common_dimen_24d"
        android:layout_marginStart="@dimen/common_dimen_24d"
        android:layout_marginTop="@dimen/common_dimen_8d"
        android:text="@string/common_recommend_for_you"
        android:textStyle="bold"
        android:textColor="@color/common_color_pink"
        android:textSize="@dimen/common_text_15s" />

    <View
        android:id="@+id/v_goods_details_recommend_for_you_right_line"
        android:layout_width="@dimen/common_dimen_40d"
        android:layout_height="@dimen/common_dimen_1d"
        android:background="@color/common_color_pink" />
</LinearLayout>