<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/common_shape_corner_radius_5d"
    android:padding="@dimen/common_dimen_10d">

    <ImageView
        android:id="@+id/toast_custom_collection_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/common_dimen_5d"
        android:scaleType="centerCrop"
        android:src="@drawable/common_icon_unselected"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/toast_custom_collection_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/common_delete_favorite"
        android:layout_below="@id/toast_custom_collection_icon"/>
</RelativeLayout>
