<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_share_goods_info_with_qr_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_white"
    android:paddingBottom="@dimen/common_dimen_10d"
    android:paddingEnd="@dimen/common_dimen_12d"
    android:paddingLeft="@dimen/common_dimen_12d"
    android:paddingRight="@dimen/common_dimen_12d"
    android:paddingStart="@dimen/common_dimen_12d"
    android:paddingTop="@dimen/common_dimen_8d">

    <TextView
        android:id="@+id/tv_share_qr_info_title"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/common_color_black"
        android:textSize="@dimen/common_text_15s"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/barrier_share_qr_info_price_coupon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/ll_share_qr_private_after_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/clv_share_qr_info_origin_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_share_qr_info_title">

        <TextView
            android:id="@+id/tv_share_qr_info_after_coupon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_price_after_coupon_label"
            android:textColor="@color/common_color_pink"
            android:textSize="@dimen/common_text_16s"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_share_qr_info_after_coupon_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_3d"
            android:layout_marginStart="@dimen/common_dimen_3d"
            android:textColor="@color/common_color_pink"
            android:textSize="@dimen/common_text_22s"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_qr_info_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_8d"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/clv_share_qr_info_origin_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_share_qr_info_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/common_ic_goods_coupons_left"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/common_dimen_8d"
            android:paddingLeft="@dimen/common_dimen_8d"
            android:paddingRight="@dimen/common_dimen_8d"
            android:paddingStart="@dimen/common_dimen_8d">

            <TextView
                android:id="@+id/tv_share_qr_info_coupon_money_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_dimen_3d"
                android:layout_marginRight="@dimen/common_dimen_3d"
                android:text="@string/common_money_symbol"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_text_16s" />

            <TextView
                android:id="@+id/tv_share_qr_info_coupon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_text_22s" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_ic_goods_coupons_right" />
    </LinearLayout>

    <android.support.constraint.Barrier
        android:id="@+id/barrier_share_qr_info_price_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ll_share_qr_private_after_coupon,ll_share_qr_info_coupon" />

    <com.ozmobi.coupons.common.views.CustomLineTextView
        android:id="@+id/clv_share_qr_info_origin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_8d"
        android:gravity="center"
        android:textColor="@color/common_color_gray"
        android:textSize="@dimen/common_text_12s"
        app:layout_constraintBottom_toTopOf="@id/cl_share_qr_info_goods_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_share_qr_info_price_coupon" />

    <ImageView
        android:id="@+id/iv_share_qr_info_goods_image"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="@dimen/common_dimen_0d"
        android:scaleType="fitCenter"
        android:src="@mipmap/common_ic_image_place_holder"
        app:layout_constraintBottom_toBottomOf="@id/cl_share_qr_info_goods_container"
        app:layout_constraintEnd_toEndOf="@id/cl_share_qr_info_goods_container"
        app:layout_constraintLeft_toLeftOf="@id/cl_share_qr_info_goods_container"
        app:layout_constraintRight_toRightOf="@id/cl_share_qr_info_goods_container"
        app:layout_constraintStart_toStartOf="@id/cl_share_qr_info_goods_container"
        app:layout_constraintTop_toTopOf="@id/cl_share_qr_info_goods_container" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_share_qr_info_goods_container"
        android:layout_width="@dimen/common_dimen_0d"
        android:layout_height="@dimen/common_dimen_0d"
        android:layout_marginTop="@dimen/common_dimen_8d"
        android:background="@mipmap/common_ic_goods_share_image_bg"
        app:layout_constraintBottom_toTopOf="@id/iv_share_qr_info_qr"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clv_share_qr_info_origin_price"
        app:layout_constraintWidth_percent="1">

        <!-- 为了填补空白区域 -->
        <TextView
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:background="#ffec6590"
            android:padding="@dimen/common_dimen_8d"
            android:text=""
            android:textColor="@color/common_color_white"
            android:textSize="@dimen/common_text_16s"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_share_qr_info_goods_price"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:background="@mipmap/common_ic_goods_share_price_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33">

            <TextView
                android:id="@+id/tv_share_qr_info_goods_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_price_after_coupon"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_text_24s"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/rl_share_qr_info_goods_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:layout_constraintVertical_chainStyle="packed" />

            <RelativeLayout
                android:id="@+id/rl_share_qr_info_goods_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_share_qr_info_goods_price_label"
                app:layout_constraintTop_toBottomOf="@id/tv_share_qr_info_goods_price_label">

                <TextView
                    android:id="@+id/tv_share_qr_info_goods_money_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_share_qr_info_goods_price_value"
                    android:layout_marginEnd="@dimen/common_dimen_3d"
                    android:layout_marginRight="@dimen/common_dimen_3d"
                    android:text="@string/common_money_symbol"
                    android:textColor="@color/common_color_white"
                    android:textSize="@dimen/common_text_16s"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_share_qr_info_goods_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_dimen_3d"
                    android:layout_toEndOf="@id/tv_share_qr_info_goods_money_symbol"
                    android:layout_toRightOf="@id/tv_share_qr_info_goods_money_symbol"
                    android:textColor="@color/common_color_white"
                    android:textSize="@dimen/common_text_22s"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_share_qr_info_goods_label"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:background="@drawable/common_shape_statusbar"
            android:gravity="center_vertical"
            android:padding="@dimen/common_dimen_8d"
            android:text="@string/common_save_money_by_buying__share_and_make_money"
            android:textColor="@color/common_color_white"
            android:textSize="@dimen/common_text_16s"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_share_qr_info_goods_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_share_qr_info_goods_price" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_share_qr_info_qr"
        android:layout_width="@dimen/common_dimen_80d"
        android:layout_height="@dimen/common_dimen_80d"
        android:layout_marginBottom="@dimen/common_dimen_8d"
        android:layout_marginTop="@dimen/common_dimen_15d"
        app:layout_constraintBottom_toTopOf="@id/ll_share_qr_info_bottom"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_share_qr_info_goods_container" />

    <LinearLayout
        android:id="@+id/ll_share_qr_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_25d"
        android:layout_marginStart="@dimen/common_dimen_25d"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/iv_share_qr_info_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/iv_share_qr_info_qr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_share_qr_info_qr"
        app:layout_constraintTop_toTopOf="@id/iv_share_qr_info_qr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_ic_goods_share_app_text"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dimen_5d"
            android:text="@string/common_save_money_by_buying__share_and_make_money"
            android:textColor="@color/common_color_pink"
            android:textSize="@dimen/common_text_10s" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimen_1d"
            android:layout_marginBottom="@dimen/common_dimen_5d"
            android:layout_marginEnd="@dimen/common_dimen_2d"
            android:layout_marginLeft="@dimen/common_dimen_2d"
            android:layout_marginRight="@dimen/common_dimen_2d"
            android:layout_marginStart="@dimen/common_dimen_2d"
            android:layout_marginTop="@dimen/common_dimen_5d"
            android:background="@color/common_color_light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_long_press_to_recoginize_qr"
            android:textColor="@color/common_color_gray"
            android:textSize="@dimen/common_text_12s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_qr_info_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_share_qr_info_qr">

        <TextView
            android:id="@+id/tv_share_qr_info_bottom_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_do_not_accumulate_small_flow__not_into_the_sea"
            android:textColor="@color/common_color_pink"
            android:textSize="@dimen/common_text_12s" />

        <View
            android:layout_width="@dimen/common_dimen_30d"
            android:layout_height="@dimen/common_dimen_1d"
            android:layout_marginEnd="@dimen/common_dimen_2d"
            android:layout_marginLeft="@dimen/common_dimen_2d"
            android:layout_marginRight="@dimen/common_dimen_2d"
            android:layout_marginStart="@dimen/common_dimen_2d"
            android:background="@color/common_color_pink" />

        <TextView
            android:id="@+id/tv_share_goods_app_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_color_pink"
            android:textSize="@dimen/common_text_12s" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>