<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/common_selector_search_tag"
    android:layout_marginTop="@dimen/common_dimen_5d"
    android:layout_marginBottom="@dimen/common_dimen_5d"
    android:layout_marginStart="@dimen/common_dimen_5d"
    android:layout_marginEnd="@dimen/common_dimen_5d"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@color/common_color_gray_deep"
    android:textSize="@dimen/common_text_12s"/>
