<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozmobi.coupons.common.ui.goodsdetails.share.ShareGoodsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_share_goods_forecast_earn"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:background="@color/common_color_pink"
            android:gravity="center"
            android:paddingBottom="@dimen/common_dimen_10d"
            android:paddingTop="@dimen/common_dimen_10d"
            android:textColor="@color/common_color_white"
            app:layout_constraintBottom_toTopOf="@id/tv_share_goods_text_area_goods_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_share_goods_text_area_goods_title"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:background="@color/common_color_white"
            android:paddingEnd="@dimen/common_dimen_10d"
            android:paddingLeft="@dimen/common_dimen_10d"
            android:paddingRight="@dimen/common_dimen_10d"
            android:paddingStart="@dimen/common_dimen_10d"
            android:paddingTop="@dimen/common_dimen_10d"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_16s"
            app:layout_constraintBottom_toTopOf="@id/tv_share_goods_text_area_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_share_goods_forecast_earn" />

        <TextView
            android:id="@+id/tv_share_goods_text_area_content"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:background="@color/common_color_white"
            android:padding="@dimen/common_dimen_10d"
            android:textColor="@color/common_color_gray_deep"
            android:textSize="@dimen/common_text_13s"
            app:layout_constraintBottom_toTopOf="@id/v_share_goods_horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_share_goods_text_area_goods_title" />

        <View
            android:id="@+id/v_share_goods_horizontal_line"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_1d"
            android:background="@color/common_color_light_gray"
            app:layout_constraintBottom_toTopOf="@id/rl_goods_share_cbx_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_share_goods_text_area_content" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rl_goods_share_cbx_container"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="wrap_content"
            android:background="@color/common_color_white"
            app:layout_constraintBottom_toTopOf="@id/cl_share_goods_share_images_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_share_goods_horizontal_line">

            <CheckBox
                android:id="@+id/cbx_goods_share_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/common_color_white"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/common_selector_share_goods_details_cbx"
                android:drawablePadding="@dimen/common_dimen_8d"
                android:drawableStart="@drawable/common_selector_share_goods_details_cbx"
                android:padding="@dimen/common_dimen_10d"
                android:textColor="@color/common_color_gray_deep"
                android:textSize="@dimen/common_text_12s"
                app:layout_constraintEnd_toStartOf="@id/cbx_goods_share_register_address"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/cbx_goods_share_register_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/common_color_white"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/common_selector_share_goods_details_cbx"
                android:drawablePadding="@dimen/common_dimen_8d"
                android:drawableStart="@drawable/common_selector_share_goods_details_cbx"
                android:padding="@dimen/common_dimen_10d"
                android:textColor="@color/common_color_gray_deep"
                android:textSize="@dimen/common_text_12s"
                app:layout_constraintBottom_toBottomOf="@id/cbx_goods_share_invite_code"
                app:layout_constraintEnd_toStartOf="@id/cv_goods_share_copy_tkl"
                app:layout_constraintStart_toEndOf="@id/cbx_goods_share_invite_code"
                app:layout_constraintTop_toTopOf="@id/cbx_goods_share_invite_code" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_goods_share_copy_tkl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_dimen_20d"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/common_dimen_10d"
                android:layout_marginRight="@dimen/common_dimen_10d"
                app:cardBackgroundColor="@color/common_color_light_pink2"
                app:cardCornerRadius="@dimen/common_dimen_10d"
                app:cardElevation="@dimen/common_dimen_0d"
                app:layout_constraintBottom_toBottomOf="@id/cbx_goods_share_invite_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cbx_goods_share_register_address"
                app:layout_constraintTop_toTopOf="@id/cbx_goods_share_invite_code">

                <TextView
                    android:id="@+id/tv_goods_share_copy_tkl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:paddingEnd="@dimen/common_dimen_8d"
                    android:paddingLeft="@dimen/common_dimen_8d"
                    android:paddingRight="@dimen/common_dimen_8d"
                    android:paddingStart="@dimen/common_dimen_8d"
                    android:text="@string/common_copy_tkl"
                    android:textColor="@color/common_color_pink"
                    android:textSize="@dimen/common_text_12s" />
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_share_goods_share_images_container"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:layout_marginTop="@dimen/common_dimen_10d"
            android:background="@color/common_color_white"
            android:padding="@dimen/common_dimen_8d"
            app:layout_constraintBottom_toTopOf="@id/tv_share_goods_image_area_bottom_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_goods_share_cbx_container"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:id="@+id/iv_share_goods_share_image_qr"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="@dimen/common_dimen_0d"
                android:layout_marginEnd="@dimen/common_dimen_4d"
                android:layout_marginRight="@dimen/common_dimen_4d"
                android:background="@drawable/common_shape_share_goods_image_bg"
                android:padding="@dimen/common_dimen_2d"
                android:scaleType="fitXY"
                android:src="@mipmap/common_ic_image_place_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/recycler_view_share_goods_images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <CheckBox
                android:id="@+id/cbx_goods_share_image_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/common_selector_share_goods_details_cbx"
                android:drawableStart="@drawable/common_selector_share_goods_details_cbx"
                android:padding="@dimen/common_dimen_8d"
                android:textColor="@color/common_color_gray_deep"
                android:textSize="@dimen/common_text_12s"
                app:layout_constraintEnd_toEndOf="@id/iv_share_goods_share_image_qr"
                app:layout_constraintTop_toTopOf="@id/iv_share_goods_share_image_qr" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_share_goods_images"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="@dimen/common_dimen_0d"
                android:layout_marginLeft="@dimen/common_dimen_4d"
                android:layout_marginStart="@dimen/common_dimen_4d"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="@id/iv_share_goods_share_image_qr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_share_goods_share_image_qr"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_share_goods_image_area_bottom_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/common_dimen_10d"
            android:paddingTop="@dimen/common_dimen_10d"
            android:textColor="@color/common_color_pink"
            android:textSize="@dimen/common_text_13s"
            app:layout_constraintBottom_toTopOf="@id/cl_share_goods_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_share_goods_share_images_container" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_share_goods_bottom"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_50d"
            android:background="@color/common_color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_share_goods_image_area_bottom_label">

            <TextView
                android:id="@+id/tv_share_goods_copy_share_text"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="@dimen/common_dimen_35d"
                android:layout_marginEnd="@dimen/common_dimen_10d"
                android:layout_marginStart="@dimen/common_dimen_10d"
                android:background="@drawable/common_shape_copy_register_kl_tv"
                android:gravity="center"
                android:text="@string/common_copy_share_text"
                android:textColor="@color/common_color_yellow"
                android:textSize="@dimen/common_text_16s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_share_goods_share_images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_share_goods_share_images"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="@dimen/common_dimen_35d"
                android:layout_marginEnd="@dimen/common_dimen_10d"
                android:layout_marginStart="@dimen/common_dimen_10d"
                android:background="@drawable/common_shape_white_pink_stroke_corners_5d"
                android:gravity="center"
                android:text="@string/common_share_image"
                android:textColor="@color/common_color_pink"
                android:textSize="@dimen/common_text_16s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_share_goods_copy_share_text"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <com.ozmobi.coupons.common.views.CustomShareImage
            android:id="@+id/csi_share_goods_image"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>