<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_dimen_35d"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_load_more_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pb_load_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/common_dimen_30d"
            android:layout_height="@dimen/common_dimen_30d"
            android:layout_gravity="center_vertical"
            android:indeterminateDrawable="@drawable/common_rotate_pb_load_view"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/common_tv_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_dimen_8d"
            android:layout_marginStart="@dimen/common_dimen_8d"
            android:gravity="center"
            android:text="@string/common_load_more"
            android:textSize="@dimen/common_text_16s" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_load_no_more_data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/common_text_no_more_data"
        android:textSize="@dimen/common_text_16s"
        android:visibility="gone" />
</FrameLayout>
