<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/common_dimen_280d"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/common_color_transparent"
    app:cardCornerRadius="@dimen/common_dimen_8d">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_search_dialog_title_bg"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:background="@mipmap/common_ic_search_reminder_dialog_bg"
            app:layout_constraintBottom_toTopOf="@id/tv_search_dialog_content"
            app:layout_constraintDimensionRatio="H,3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">

            <TextView
                android:id="@+id/tv_search_dialog_title"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_dimen_5d"
                android:gravity="center"
                android:shadowColor="#D12366"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/common_search_coupon_master"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_text_30s"
                app:layout_constraintBottom_toTopOf="@id/tv_search_dialog_title_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_search_dialog_title_tip"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="#D12366"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/common_search_dialog_tip"
                android:textColor="@color/common_color_white"
                android:textSize="@dimen/common_text_15s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_search_dialog_title" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_search_dialog_content"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:layout_gravity="center"
            android:background="@color/common_color_white"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:padding="@dimen/common_dimen_10d"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_14s"
            app:layout_constraintBottom_toTopOf="@id/cl_search_dialog_action"
            app:layout_constraintDimensionRatio="H,3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_search_dialog_title_bg" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_search_dialog_action"
            android:layout_width="@dimen/common_dimen_0d"
            android:layout_height="@dimen/common_dimen_0d"
            android:background="@color/common_color_layout_gray_bg"
            android:paddingTop="@dimen/common_dimen_1d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_dialog_content">

            <TextView
                android:id="@+id/btn_search_dialog_cancel"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="@dimen/common_dimen_0d"
                android:background="@color/common_color_white"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:textColor="@color/common_color_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_search_dialog_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_search_dialog_confirm"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="@dimen/common_dimen_0d"
                android:layout_marginLeft="@dimen/common_dimen_1d"
                android:layout_marginStart="@dimen/common_dimen_1d"
                android:background="@color/common_color_white"
                android:gravity="center"
                android:text="@string/common_search"
                android:textColor="@color/common_color_pink"
                android:textSize="@dimen/common_text_14s"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_search_dialog_cancel"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>