<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_white">

    <ImageView
        android:id="@+id/iv_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/common_ic_no_data"
        app:layout_constraintBottom_toTopOf="@id/tv_network_error_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_network_error_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_network_error_refresh"
        android:textColor="@color/common_color_gray"
        android:textSize="@dimen/common_text_15s"
        app:layout_constraintBottom_toTopOf="@id/btn_network_error_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_network_error" />

    <Button
        android:id="@+id/btn_network_error_refresh"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_dimen_28d"
        android:layout_marginTop="@dimen/common_dimen_44d"
        android:background="@color/common_color_pink"
        android:minWidth="@dimen/common_dimen_120d"
        android:text="@string/common_refresh"
        android:textColor="@color/common_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_network_error_desc" />

</android.support.constraint.ConstraintLayout>