<?xml version="1.0" encoding="utf-8"?>

<com.ozmobi.coupons.common.views.CustomRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ozmobi.coupons.common.ui.goodsdetails.GoodsDetailsActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_color_transparent"
            app:layout_behavior="com.ozmobi.coupons.common.utils.keep.FixAppBarLayoutBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctl_collapse_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimen_375d"
                app:contentScrim="@color/common_color_white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.youth.banner.Banner
                    android:id="@+id/banner_goods_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:delay_time="3000"
                    app:indicator_drawable_selected="@mipmap/common_ic_circle_dot_red"
                    app:indicator_drawable_unselected="@mipmap/common_ic_circle_dot_gray"
                    app:indicator_height="6dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="6dp"
                    app:is_auto_play="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.3"
                    app:scroll_time="1500" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <!--<include-->
            <!--android:id="@+id/cl_good_details_goods_info"-->
            <!--layout="@layout/adapter_item_goods_details_goods_info"-->
            <!--app:layout_scrollFlags="scroll"/>-->

            <!--<include-->
            <!--android:id="@+id/cl_good_details_other_coupons_shop"-->
            <!--layout="@layout/adapter_item_goods_details_shop_info"-->
            <!--app:layout_scrollFlags="scroll"/>-->

            <!--<include-->
            <!--android:id="@+id/cl_goods_details_look"-->
            <!--layout="@layout/adapter_item_goods_details_images"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_scrollFlags="scroll"/>-->

            <!--<include-->
            <!--android:id="@+id/cl_goods_details_recommend_for_you"-->
            <!--layout="@layout/adapter_item_goods_details_relate_head"-->
            <!--app:layout_scrollFlags="scroll"/>-->

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_goods_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_dimen_50d"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:layout_marginBottom="@dimen/common_dimen_70d"
            android:layout_marginEnd="@dimen/common_dimen_20d"
            android:layout_marginRight="@dimen/common_dimen_20d"
            android:src="@mipmap/common_ic_top_back"
            app:backgroundTint="@color/common_color_white"
            app:elevation="@dimen/common_dimen_1d"
            app:fabSize="mini"
            android:visibility="gone"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimen_50d"
            android:layout_gravity="bottom"
            android:background="@color/common_color_white"
            android:paddingEnd="@dimen/common_dimen_5d"
            android:paddingLeft="@dimen/common_dimen_5d"
            android:paddingRight="@dimen/common_dimen_5d"
            android:paddingStart="@dimen/common_dimen_5d"
            android:clickable="true"
            android:focusable="true">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_goods_details_home_favorite"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_goods_details_share_and_buy"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_goods_details_home_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/common_dimen_2d"
                    android:drawableTop="@mipmap/common_ic_main_home_selected"
                    android:text="@string/common_home_page"
                    android:textColor="@color/common_color_black"
                    android:textSize="@dimen/common_text_10s"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_goods_details_favorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_goods_details_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/common_dimen_2d"
                    android:drawableTop="@mipmap/common_ic_goods_favorite_uncollected"
                    android:text="@string/common_favorite"
                    android:textColor="@color/common_color_black"
                    android:textSize="@dimen/common_text_10s"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_goods_details_home_page"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_goods_details_share_and_buy"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="@dimen/common_dimen_40d"
                android:layout_marginEnd="@dimen/common_dimen_12d"
                android:layout_marginRight="@dimen/common_dimen_12d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_goods_details_home_favorite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_goods_details_share"
                    android:layout_width="@dimen/common_dimen_0d"
                    android:layout_height="@dimen/common_dimen_0d"
                    android:background="@drawable/common_shape_goods_details_share"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ll_goods_details_buy_or_get"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <TextView
                        android:id="@+id/tv_goods_details_share_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_share_earn"
                        android:textColor="@color/common_color_white"
                        android:textSize="@dimen/common_text_14s"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_goods_details_share_money_label"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goods_details_share_money_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_dimen_3d"
                        android:layout_marginLeft="@dimen/common_dimen_3d"
                        android:layout_marginRight="@dimen/common_dimen_3d"
                        android:layout_marginStart="@dimen/common_dimen_3d"
                        android:text="@string/common_money_symbol"
                        android:textColor="@color/common_color_white"
                        android:textSize="@dimen/common_text_10s"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_goods_details_share_value"
                        app:layout_constraintStart_toEndOf="@id/tv_goods_details_share_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goods_details_share_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_color_white"
                        android:textSize="@dimen/common_text_14s"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_goods_details_share_money_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.Group
                        android:id="@+id/group_goods_details_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_goods_details_share_money_label,tv_goods_details_share_value" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ll_goods_details_buy_or_get"
                    android:layout_width="@dimen/common_dimen_0d"
                    android:layout_height="@dimen/common_dimen_0d"
                    android:background="@drawable/common_shape_goods_details_buy_or_get"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ll_goods_details_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <TextView
                        android:id="@+id/tv_goods_details_buy_or_get_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_get_coupon"
                        android:textColor="@color/common_color_white"
                        android:textSize="@dimen/common_text_14s"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_goods_details_buy_or_get_money_label"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goods_details_buy_or_get_money_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_dimen_3d"
                        android:layout_marginLeft="@dimen/common_dimen_3d"
                        android:layout_marginRight="@dimen/common_dimen_3d"
                        android:layout_marginStart="@dimen/common_dimen_3d"
                        android:text="@string/common_money_symbol"
                        android:textColor="@color/common_color_white"
                        android:textSize="@dimen/common_text_10s"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_goods_details_buy_or_get_value"
                        app:layout_constraintStart_toEndOf="@id/tv_goods_details_buy_or_get_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goods_details_buy_or_get_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_color_white"
                        android:textSize="@dimen/common_text_14s"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_goods_details_buy_or_get_money_label"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.Group
                        android:id="@+id/group_goods_details_buy_or_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_goods_details_buy_or_get_money_label,tv_goods_details_buy_or_get_value" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</com.ozmobi.coupons.common.views.CustomRefreshLayout>