<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.uuzuche.lib_zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:inner_corner_color="@color/common_color_white"
        app:inner_corner_length="@dimen/common_dimen_30d"
        app:inner_corner_width="@dimen/common_dimen_2d"
        app:inner_height="@dimen/common_dimen_240d"
        app:inner_margintop="@dimen/common_dimen_180d"
        app:inner_scan_iscircle="false"
        app:inner_scan_speed="15"
        app:inner_width="@dimen/common_dimen_240d" />

    <TextView
        android:layout_width="@dimen/common_dimen_240d"
        android:layout_height="@dimen/common_dimen_450d"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center|bottom"
        android:text="@string/common_qr_code_text_tip"
        android:textColor="@color/common_color_white"
        android:textSize="@dimen/common_text_11s" />
</FrameLayout>