<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/common_dimen_280d"
    android:layout_height="@dimen/common_dimen_180d"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/common_color_white"
    app:cardCornerRadius="@dimen/common_dimen_8d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_dimen_10d">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_action_container"
            android:gravity="center"
            android:text="@string/common_confirm_delete_item"
            android:textColor="@color/common_color_black"
            android:textSize="@dimen/common_text_18s" />

        <LinearLayout
            android:id="@+id/ll_action_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimen_40d"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_dialog_cancel"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/common_no"
                android:textColor="@color/common_color_gray"
                android:textSize="@dimen/common_text_16s" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_dialog_confirm"
                android:layout_width="@dimen/common_dimen_0d"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/common_delete"
                android:textColor="@color/common_color_red"
                android:textSize="@dimen/common_text_16s" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>