<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozmobi.coupons.common.ui.webpage.UrlDetailPageActivity">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_2d"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/common_layer_webview_prgressbar" />

    <WebView
        android:id="@+id/webview_detail_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pb_loading" />

</RelativeLayout>
