<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_good_details_goods_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/common_color_white"
    android:padding="@dimen/common_dimen_12d">

    <android.support.constraint.Group
        android:id="@+id/group_goods_detail_price_after_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_goods_details_price_after_coupons_title,tv_goods_details_price_after_coupons" />

    <android.support.constraint.Group
        android:id="@+id/group_goods_detail_forecast_earn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_goods_details_forecast_earnings_title,tv_goods_details_forecast_earnings" />

    <TextView
        android:id="@+id/tv_goods_details_price_after_coupons_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_color_pink"
        android:textSize="@dimen/common_text_16s"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_goods_details_price_after_coupons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_3d"
        android:layout_marginStart="@dimen/common_dimen_3d"
        android:textColor="@color/common_color_pink"
        android:textSize="@dimen/common_text_20s"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_goods_details_price_after_coupons_title"
        app:layout_constraintStart_toEndOf="@id/tv_goods_details_price_after_coupons_title" />

    <TextView
        android:id="@+id/tv_goods_details_forecast_earnings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_dimen_3d"
        android:layout_marginRight="@dimen/common_dimen_3d"
        android:textColor="@color/common_color_pink"
        android:textSize="@dimen/common_text_16s"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_goods_details_forecast_earnings"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_goods_details_forecast_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_color_pink"
        android:textSize="@dimen/common_text_16s"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier_goods_details_forecast_earn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_goods_details_forecast_earnings,tv_goods_details_forecast_earnings_title,tv_goods_details_price_after_coupons,tv_goods_details_price_after_coupons_title" />

    <com.ozmobi.coupons.common.views.CustomLineTextView
        android:id="@+id/clv_goods_details_origin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_color_gray"
        android:textSize="@dimen/common_text_12s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_goods_details_forecast_earn"
        app:layout_constraintTop_toTopOf="@id/tv_goods_details_volume"
        app:layout_constraintBottom_toBottomOf="@id/tv_goods_details_volume"/>

    <TextView
        android:id="@+id/tv_goods_details_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_color_gray"
        android:layout_marginTop="@dimen/common_dimen_5d"
        android:textSize="@dimen/common_text_12s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_goods_details_forecast_earn"/>

    <TextView
        android:id="@+id/tv_goods_details_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimen_5d"
        android:textColor="@color/common_color_black"
        android:textSize="@dimen/common_text_13s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_details_volume" />
</android.support.constraint.ConstraintLayout>