<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozmobi.coupons.common.ui.search.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_color_white"
        app:elevation="@dimen/common_dimen_0d">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_toolbar_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/common_dimen_20d"
                android:paddingLeft="@dimen/common_dimen_20d"
                android:paddingRight="@dimen/common_dimen_20d"
                android:paddingStart="@dimen/common_dimen_20d"
                android:paddingTop="@dimen/common_dimen_8d"
                android:paddingBottom="@dimen/common_dimen_8d"
                android:src="@mipmap/common_ic_back_black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimen_30d"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/common_dimen_10d"
                android:layout_marginRight="@dimen/common_dimen_10d"
                android:layout_toEndOf="@id/iv_toolbar_icon_left"
                android:layout_toRightOf="@id/iv_toolbar_icon_left"
                android:layout_toStartOf="@id/tv_toolbar_icon_right"
                android:layout_toLeftOf="@id/tv_toolbar_icon_right"
                android:background="@drawable/common_shape_search_corner_drak_gray_radius"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/common_dimen_5d">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_dimen_5d"
                    android:layout_marginStart="@dimen/common_dimen_5d"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/common_ic_search_gray"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_dimen_5d"
                    android:layout_marginStart="@dimen/common_dimen_5d"
                    android:layout_marginRight="@dimen/common_dimen_5d"
                    android:layout_marginEnd="@dimen/common_dimen_5d"
                    android:layout_toEndOf="@id/iv_search_icon"
                    android:layout_toRightOf="@id/iv_search_icon"
                    android:layout_toLeftOf="@id/iv_search_input_clear"
                    android:layout_toStartOf="@id/iv_search_input_clear"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@null"
                    android:textColor="@color/common_color_black"
                    android:textColorHint="@color/common_color_gray"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@drawable/common_shape_cursor_gray"
                    android:textSize="@dimen/common_text_12s"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_search_input_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_dimen_5d"
                    android:layout_marginEnd="@dimen/common_dimen_5d"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/common_ic_close_circle_gray"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_toolbar_icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/common_dimen_20d"
                android:layout_marginRight="@dimen/common_dimen_20d"
                android:background="@drawable/common_shape_search_btn"
                android:gravity="center"
                android:text="@string/common_search"
                android:textColor="@color/common_color_black"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fl_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>