<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello_world" />
<!-- 
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:textColor="@drawable/edittext_focused" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:textColor="@drawable/edittext_focused" >

        <requestFocus />
    </EditText> -->

    <Button
        android:id="@+id/button1"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:text="MediaPlayer" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:text="SoundPool" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:text="VideoPlayer" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:text="Resources" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:text="MenuTest" />

    <Button
        android:id="@+id/main_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/title"
        android:text="退出"
        android:textSize="@dimen/title" />

</RelativeLayout>