<?xml version="1.0" encoding="utf-8"?>
<book1 price="80" 出版日期="5016-11-11" 作者="12312321">
    <book1 price="109.0" 出版日期="2016-4-14" 作者="李刚">Android讲义</book1>
    <book1 price="80" 出版日期="2016-11-11" 作者="未知">asdfasfdsadf</book1>
    <book1 price="80" 出版日期="2016-11-11" 作者="未知">asdfasfdsadf</book1>
    <book1 price="80" 出版日期="2016-11-11" 作者="未知">asdfasfdsadf</book1>
</book1>