<resources>
    <string name="umeng_app_name">moduleUmeng</string>

    <string name="umeng_wechat">微信</string>
    <string name="umeng_sina_weibo">微博</string>
    <string name="umeng_qq_zone">QQ空间</string>
    <string name="umeng_please_install_app_first">请先安装%s</string>
    <string name="umeng_share_to_friend">分享给好友</string>
    <string name="umeng_share_success">分享成功</string>
    <string name="umeng_share_failed">分享失败</string>
    <string name="umeng_share_cancel">取消分享</string>
</resources>
